/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: minmax(280px, auto);
  gap: 20px;
}

.cards .card {
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  border: 1px solid black;
  border-radius: 0.3rem;
  box-shadow: 0.1px 0.8px 3px;
  color: white;
  display: flex;
  filter: grayscale(1);
  flex-direction: column;
  font-size: 2rem;
  font-weight: bolder;
  justify-content: center;
  padding: 10px;
}

.cards .card a {
  text-shadow: 0.3px 0.8px 2px black;
}

